# Betterstack logging configuration
REACT_APP_BETTERSTACK_SOURCE_ID=image_encode_decode
REACT_APP_BETTERSTACK_SOURCE_TOKEN=4LkyLpefUiqkjeda8B7E2mKx
REACT_APP_BETTERSTACK_HOST=s1266395.eu-nbg-2.betterstackdata.com

# Enable logging in development mode (true/false)
REACT_APP_ENABLE_LOGGING=false
