# Betterstack logging configuration
REACT_APP_BETTERSTACK_SOURCE_ID=spawnsmart
REACT_APP_BETTERSTACK_SOURCE_TOKEN=fMmpKP5DibaBBTGUpc1EdvPD
REACT_APP_BETTERSTACK_HOST=s1254691.eu-nbg-2.betterstackdata.com

# Enable logging in development mode (true/false)
REACT_APP_ENABLE_LOGGING=true
